{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": [
      "ES2023",
      "WebWorker",
      "DOM",
    ],
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
